(File written in Linux. If line endings aren't correct, please either convert or open in Linux.)
Note: In individual testcases, we print MALFORMED for simplicity sake in this document. In the later combined test cases, we post real outputs.

OCTAL TESTCASES: "0100 0700 0800 0007 0108"
|======= INPUT =======|=== EXPECTED OUTPUT ===|====== OUTPUT =======|
| 0100                | OCTAL 0100            | OCTAL 0100          |
| 0700                | OCTAL 0700            | OCTAL 0700          |
| 0800                | MALFORMED             | MALFORMED           |
| 0007                | OCTAL 0007            | OCTAL 0007          |
| 0108                | MALFORMED             | MALFORMED           |
|=====================|=======================|=====================|

HEX TESTCASES: "0x00 0X00 0xx1 0Xx1 0x01x 0x 0xF 0xG"
|======= INPUT =======|=== EXPECTED OUTPUT ===|====== OUTPUT =======|
| 0x00                | HEXADECIMAL 0x00      | HEXADECIMAL 0x00    |
| 0X00                | HEXADECIMAL 0X00      | HEXADECIMAL 0X00    |
| 0xx1                | MALFORMED             | MALFORMED           |
| 0Xx1                | MALFORMED             | MALFORMED           |
| 0x01x               | MALFORMED             | MALFORMED           |
| 0x                  | MALFORMED             | MALFORMED           |
| 0xF                 | HEXADECIMAL 0xF       | HEXADECIMAL 0xF     |
| 0xG                 | MALFORMED             | MALFORMED           |
|=====================|=======================|=====================|

FLOAT TEST CASES: " 0.5 0.5.5 5E3 5e-3 5E+3 .5E4 .6 5E6e7 6E- 3.14aE6"
|======= INPUT =======|=== EXPECTED OUTPUT ===|====== OUTPUT =======|
| 0.5                 | FLOAT 0.5             | FLOAT 0.5           |
| 0.5.5               | MALFORMED             | MALFORMED           |
| 5E3                 | FLOAT 5E3             | FLOAT 5E3           |
| 5e-3                | FLOAT 5e-3            | FLOAT 5e-3          |
| 5E+3                | FLOAT 5E+3            | FLOAT 5E+3          |
| .5E4                | FLOAT .5E4            | FLOAT .5E4          |
| .6                  | FLOAT .6              | FLOAT .6            |
| 5E6e7               | MALFORMED             | MALFORMED           |
| 6E-                 | MALFORMED             | MALFORMED           |
| 3.14aE6             | MALFORMED             | MALFORMED           |
|=====================|=======================|=====================|

DECIMAL TEST CASES: "123 12a34 0"
|======= INPUT =======|=== EXPECTED OUTPUT ===|====== OUTPUT =======|
| 123                 | DECIMAL 123           | DECIMAL 123         |
| 12a34               | MALFORMED             | MALFORMED           |
| 0                   | DECIMAL 0             | DECIMAL (ZERO) 0    |
|=====================|=======================|=====================|

COMBINED TEST CASES: "0100 0700 0800 0007 0108 0x00 0X00 0xx1 0Xx1 0x01x 0x 0xF 0xG      0.5 0.5.5 5E3 5e-3 5E+3 .5E4 .6 5E6e7 6E- 3.14aE6 123 12a34 0"
|======= INPUT =======|=== EXPECTED OUTPUT ===|====== OUTPUT =======|
| 0100                | OCTAL 0100            | OCTAL 0100          |
| 0700                | OCTAL 0700            | OCTAL 0700          |
| 0800                | MALFORMED             | MALFORMED           |
| 0007                | OCTAL 0007            | OCTAL 0007          |
| 0108                | MALFORMED             | MALFORMED           |
| 0x00                | HEXADECIMAL 0x00      | HEXADECIMAL 0x00    |
| 0X00                | HEXADECIMAL 0X00      | HEXADECIMAL 0X00    |
| 0xx1                | MALFORMED             | MALFORMED           |
| 0Xx1                | MALFORMED             | MALFORMED           |
| 0x01x               | MALFORMED             | MALFORMED           |
| 0x                  | MALFORMED             | MALFORMED           |
| 0xF                 | HEXADECIMAL 0xF       | HEXADECIMAL 0xF     |
| 0xG                 | MALFORMED             | MALFORMED           |
| 0.5                 | FLOAT 0.5             | FLOAT 0.5           |
| 0.5.5               | MALFORMED             | MALFORMED           |
| 5E3                 | FLOAT 5E3             | FLOAT 5E3           |
| 5e-3                | FLOAT 5e-3            | FLOAT 5e-3          |
| 5E+3                | FLOAT 5E+3            | FLOAT 5E+3          |
| .5E4                | FLOAT .5E4            | FLOAT .5E4          |
| .6                  | FLOAT .6              | FLOAT .6            |
| 5E6e7               | MALFORMED             | MALFORMED           |
| 6E-                 | MALFORMED             | MALFORMED           |
| 3.14aE6             | MALFORMED             | MALFORMED           |
| 123                 | DECIMAL 123           | DECIMAL 123         |
| 12a34               | MALFORMED             | MALFORMED           |
| 0                   | DECIMAL 0             | DECIMAL (ZERO) 0    |
|=====================|=======================|=====================|

COMBINED TEST CASES: " 0700 1234 3.14159e-10 444.5e-e 0 0800 0f55 123 0xFF99 0.5 0.5e-5 0.5e- 0.5e 0.5 .6 5.5.555.5"
|======= INPUT =======|=== EXPECTED OUTPUT ===|====== OUTPUT =======|
| 0700                | OCTAL 0700            | OCTAL 0700          |
| 1234                | DECIMAL 1234          | DECIMAL 1234        |
| 3.14156e-10         | FLOAT 3.14156e-10     | FLOAT 3.14156e-10   |
| 444.5e-e            | MALFORMED             | MALFORMED           |
| 0                   | DECIMAL 0             | DECIMAL (ZERO) 0    |
| 0800                | MALFORMED             | MALFORMED           |
| 0f55                | MALFORMED             | MALFORMED           |
| 123                 | DECIMAL 123           | DECIMAL 123         |
| 0xFF99              | HEXADECIMAL 0xFF99    | HEXADECIMAL 0xFF99  |
| 0.5                 | FLOAT 0.5             | FLOAT 0.5           |
| 0.5e-5              | FLOAT 0.5e-5          | FLOAT 0.5e-5        |
| 0.5e-               | MALFORMED             | MALFORMED           |
| 0.5e                | MALFORMED             | MALFORMED           |
| 0.5                 | FLOAT 0.5             | FLOAT 0.5           |
| .6                  | FLOAT .6              | FLOAT .6            |
| 5.5.555.5           | MALFORMED             | MALFORMED           |
|=====================|=======================|=====================|
