IRMOVL $0x1800, %esp
RRMOVL %esp, %ebp
CALL $0x14A
PUSHL %ebp
RRMOVL %esp, %ebp
IRMOVL $0x4, %ebx
IRMOVL $0x1, %eax
IRMOVL $0x12, %edx
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
WRITEB $0x0(%ebx)
ADDL %eax, %ebx
SUBL %eax, %edx
JNE $0x160
IRMOVL $0x20, %ecx
READL $0x0(%ecx)
JE $0x1AE
MRMVOL $0x0(%ecx), %edi
CALL $0x10F
PUSHL %ebp
RRMOVL %esp, %ebp
IRMOVL $0x10, %eax
SUBL %eax, %esp
RMMOVL %edi, $0xFFFFFFFC(%ebp)
IRMOVL $0x1, %eax
ANDL %edi, %edi
JE $0x145
MRMVOL $0xFFFFFFFC(%ebp), %ebx
