.pos 100
irmovl $0x1800, %esp
rrmovl %esp, %ebp
call $0x14A
hlt 
nop 
pushl %ebp
rrmovl %esp, %ebp
irmovl $0x10, %eax
subl %eax, %esp
rmmovl %edi, $0xFFFFFFFC(%ebp)
irmovl $0x1, %eax
andl %edi, %edi
je $0x145
mrmovl $0xFFFFFFFC(%ebp), %ebx
subl %eax, %ebx
rrmovl %ebx, %edi
call $0x10F
mrmovl $0xFFFFFFFC(%ebp), %ebx
mull %ebx, %eax
rrmovl %ebp, %esp
popl %ebp
ret 
pushl %ebp
rrmovl %esp, %ebp
irmovl $0x4, %ebx
irmovl $0x1, %eax
irmovl $0x12, %edx
writeb $0x0(%ebx)
addl %eax, %ebx
subl %eax, %edx
jne $0x160
irmovl $0x20, %ecx
readl $0x0(%ecx)
je $0x1AE
mrmovl $0x0(%ecx), %edi
call $0x10F
irmovl $0x24, %ecx
rmmovl %eax, $0x0(%ecx)
writel $0x0(%ecx)
irmovl $0x28, %ecx
writeb $0x0(%ecx)
jmp $0x14E
rrmovl %ebp, %esp
popl %ebp
ret 
